@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: #1775F1;
	--light-blue: #D0E4FF;
	--dark-blue: #0C5FCD;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
}

body {
	background: linear-gradient(-30deg, #2C0F2B,  #00001C, #00001C, #2C0F2B);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}







/* SIDEBAR */
#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
	margin: 20px 0 20px 20px;
  	background: linear-gradient(
    to bottom left,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 14px;
  border-top-right-radius: 0px;

}
#sidebar.hide {
	max-width: 60px;
}
#sidebar.hide:hover {
	max-width: 260px;
}
#sidebar::-webkit-scrollbar {
	display: none;
}
#sidebar .brand {
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--light);
	transition: all .3s ease;
	padding: 0 6px;
}
#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}
#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
#sidebar.hide .side-menu {
	padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}
#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
	background: var(--grey);
}
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	background: var(--blue);
	color: var(--light);
}
#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}
#sidebar.hide:hover .divider {
	text-align: left;
}
#sidebar.hide .divider {
	text-align: center;
}
#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
#sidebar .side-dropdown.show {
	max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
	color: var(--blue);
}
#sidebar .ads {
	width: 100%;
	padding: 20px;
}
#sidebar.hide .ads {
	display: none;
}
#sidebar.hide:hover .ads {
	display: block;
}
#sidebar .ads .wrapper {
	background: var(--grey);
	padding: 20px;
	border-radius: 10px;
}
#sidebar .btn-upgrade {
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
	color: var(--light);
	background: var(--blue);
	transition: all .3s ease;
	border-radius: 5px;
	font-weight: 600;
	margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
	background: var(--dark-blue);
}
#sidebar .ads .wrapper p {
	font-size: 12px;
	color: var(--dark-grey);
	text-align: center;
}
#sidebar .ads .wrapper p span {
	font-weight: 700;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}
/* NAVBAR */
nav {
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	margin: 20px 0 20px 20px;
  	background: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.3)
  	);
  	border-radius: 14px;
	border-top-left-radius:0px ;
	border-bottom-left-radius:0px ;
  	padding: 10px;
}
nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
}
nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
 nav .form-group {
	position: relative;
}

nav .form-group input {
	padding: 8px 120px 8px 20px;
	border: none;
	outline: none;
	border-radius: 30px;
	transition: 0.3s;
	}

 nav .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
	padding: 8px 250px 8px 20px;
	
}
.nav .form-group .fa {
	position: absolute;
	top: 10px;
	right: 10px;
	}


nav .form-group .icon {
	position: relative;
	color: var(black); 
	position: relative;
  	right: 2em;
	top:2px
	}



nav .nav-link {
	position: relative;
}
nav .nav-link .icon {
	font-size: 18px;
	color: var(--dark);
}
nav .nav-link .badge {
	position: absolute;
	top: -12px;
	right: -12px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light);
	font-size: 10px;
	font-weight: 700;
}
nav .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}
nav .profile {
	position: relative;
}
nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}
nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
nav .profile .profile-link a:hover {
	background: var(--grey);
}
/* NAVBAR */



/* MAIN */
main {
	width: 95%;
	padding: 24px 20px 20px 20px;
	margin-left:50px;
	background: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.3)
	);
	border-radius: 14px;
	padding: 10px;
}
main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
	margin-left:20px;
	color: white;
}
main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
	margin-left:10px;
}
main .breadcrumbs li a {
	color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}
main .info-data {
	margin-top: 36px;
	margin-left: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
	
}
main .info-data .card {
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
	background: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.3)
	);
	border-radius: 14px;
	padding: 10px;
}
main .card .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
main .card .head h2 {
	font-size: 24px;
	font-weight: 600;
}

main .card .head h1 {
	font-size: 40px;
	font-weight: 600;
}
main .card .head p {
	font-size: 14px;
}
main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}
main .card .head .icon.down {
	color: var(--red);
}
main .card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--grey);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
main .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}
main .card .label {
	font-size: 14px;
	font-weight: 700;
}
main .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	margin-left: 20px;
	flex-wrap: wrap;
}
main .data .content-data {
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	background: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.3)
	);
	border-radius: 14px;
	padding: 10px;
}
main .content-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}
main .content-data .head h3 {
	font-size: 20px;
	font-weight: 600;
}
main .content-data .head .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
main .content-data .head .menu .icon {
	cursor: pointer;
}
main .content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
main .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}
main .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}
main .content-data .head .menu-link a:hover {
	background: var(--grey);
}
main .content-data .chart {
	width: 100%;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}
main .content-data .chart::-webkit-scrollbar {
	display: none;
}

main .chat-box {
	width: 100%;
	max-height: 360px;
	overflow-y: auto;
	scrollbar-width: none;
}
main .chat-box::-webkit-scrollbar {
	display: none;
}
main .chat-box .day {
	text-align: center;
	margin-bottom: 10px;
}
main .chat-box .day span {
	display: inline-block;
	padding: 6px 12px;
	border-radius: 20px;
	background: var(--light-blue);
	color: var(--blue);
	font-size: 12px;
	font-weight: 600;
}
main .chat-box .msg img {
	width: 28px;
	height: 28px;
	border-radius: 50%;
	object-fit: cover;
}
main .chat-box .msg {
	display: flex;
	grid-gap: 6px;
	align-items: flex-start;
}
main .chat-box .profile .username {
	font-size: 14px;
	font-weight: 600;
	display: inline-block;
	margin-right: 6px;
}
main .chat-box .profile .time {
	font-size: 12px;
	color: var(--dark-grey);
}
main .chat-box .chat p {
	font-size: 14px;
	padding: 6px 10px;
	display: inline-block;
	max-width: 400px;
	line-height: 150%;
}
main .chat-box .msg:not(.me) .chat p {
	border-radius: 0 5px 5px 5px;
	background: var(--blue);
	color: var(--light);
}
main .chat-box .msg.me {
	justify-content: flex-end;
}
main .chat-box .msg.me .profile {
	text-align: right;
}
main .chat-box .msg.me p {
	background: var(--grey);
	border-radius: 5px 0 5px 5px;
}
main form {
	margin-top: 6px;
}
main .form-group {
	width: 100%;
	display: flex;
	grid-gap: 10px;
}
main .form-group input {
	flex-grow: 1;
	padding: 10px 16px;
	border-radius: 5px;
	outline: none;
	background: var(--grey);
	border: none;
	transition: all .3s ease;
	width: 100%;
}
main .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
main .btn-send {
	padding: 0 16px;
	background: var(--blue);
	border-radius: 5px;
	color: var(--light);
	cursor: pointer;
	border: none;
	transition: all .3s ease;
}
main .btn-send:hover {
	background: var(--dark-blue);
}
/* MAIN */
/* CONTENT */

.skill {
	width: 160px;
	height: 160px;
	position: relative;
	margin-left: 25%;
	margin-top: 10px;
  }
  
  .outer {
	height: 160px;
	width: 160px;
	border-radius: 50%;
	padding: 20px;
	box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
	  -6px -6px 10px -1px rgba(255, 255, 255, 0.7); /* Fixed incorrect rgba value for white shadow */
  }
  
  .inner {
	height: 120px;
	width: 120px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
	  inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
	  -0.5px -0.5px 0px rgba(255, 255, 255, 1),
	  0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
	  0px 12px 10px -10px rgba(0, 0, 0, 0.15);
  }
  
  #number {
	font-weight: 600; /* Fixed incorrect 'px' on font-weight */
	color: #000000;
  }
  
  circle {
	fill: none;
	stroke: url(#GradientColor);
	stroke-width: 20px;
	stroke-dasharray: 472;
	stroke-dashoffset: 472;
	animation: anim 2s linear forwards;
  }
  
  svg {
	position: absolute;
	top: 0;
	left: 0;
  }
  
  @keyframes anim {
	100% {
	  stroke-dashoffset: 165; /* Adjust based on percentage of progress */
	}
  }
  
  @media screen and (max-width: 768px) {
	#content {
	  position: relative;
	  width: calc(100% - 60px);
	  transition: all 0.3s ease;
	}
	
	nav .nav-link,
	nav .divider {
	  display: none;
	}
  }
  .h1-container {
	display: flex;
	justify-content: center; /* Centers the text horizontally */
	align-items: center;     /* Centers the text vertically */
	font-size: 24px;
	margin: 0;
	font-weight: bold;
	color: #333; /* Adjust the text color based on your design */
  }
  


  @import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
  @import url('https://fonts.cdnfonts.com/css/poppins');
  
  .banner{
	  width: 100%;
	  height: 100vh;
	  text-align: center;
	  overflow: hidden;
	  position: relative;
	  margin-left: 100px;
	  margin-top: 50px;
	  
  }
  .banner .slider{
	  position: absolute;
	  width: 200px;
	  height: 250px;
	  top: 10%;
	  left: calc(50% - 100px);
	  transform-style: preserve-3d;
	  transform: perspective(1000px);
	  animation: autoRun 20s linear infinite;
	  z-index: 2;
  }
  @keyframes autoRun{
	  from{
		  transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
	  }to{
		  transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
	  }
  }
  
  .banner .slider .item{
	  position: absolute;
	  inset: 0 0 0 0;
	  transform: 
		  rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
		  translateZ(550px);
  }
  .banner .slider .item img{
	  width: 100%;
	  height: 100%;
	  object-fit: cover;
  }
  .banner .content{
	  position: absolute;
	  bottom: 0;
	  left: 50%;
	  transform: translateX(-50%);
	  width: min(1400px, 100vw);
	  height: max-content;
	  padding-bottom: 100px;
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: space-between;
	  align-items: center;
	  z-index: 1;
	  
  }
  .banner .content h1{
	  font-family: 'ICA Rubrik';
	  font-size: 16em;
	  line-height: 1em;
	  color: #25283B;
	  position: relative;
	  
  }
  .banner .content h1::after{
	  position: absolute;
	  inset: 0 0 0 0;
	  content: attr(data-content);
	  z-index: 2;
	  -webkit-text-stroke: 2px #d2d2d2;
	  color: transparent;
  }
  .banner .content .author{
	  font-family: Poppins;
	  text-align: right;
	  max-width: 200px;
	  color: #d2d2d2;
  }
  .banner .content h2{
	  font-size: 3em;
  }
  .banner .content .model{
	  background-image: url(images/model.png);
	  width: 100%;
	  height: 75vh;
	  position: absolute;
	  bottom: 0;
	  left: 0;
	  background-size: auto 130%;
	  background-repeat: no-repeat;
	  background-position: top center;
	  z-index: 1;
  }
  @media screen and (max-width: 1023px) {
	  .banner .slider{
		  width: 160px;
		  height: 200px;
		  left: calc(50% - 80px);
	  }
	  .banner .slider .item{
		  transform: 
			  rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
			  translateZ(300px);
	  }
	  .banner .content h1{
		  text-align: center;
		  width: 100%;
		  text-shadow: 0 10px 20px #ffffff;
		  font-size: 7em;
	  }
	  .banner .content .author{
		  color: #fff;
		  padding: 20px;
		  text-shadow: 0 10px 20px #ffffff;
		  z-index: 2;
		  max-width: unset;
		  width: 100%;
		  text-align: center;
		  padding: 0 30px;
	  }
  }
  @media screen and (max-width: 767px) {
	  .banner .slider{
		  width: 100px;
		  height: 150px;
		  left: calc(50% - 50px);
	  }
	  .banner .slider .item{
		  transform: 
			  rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
			  translateZ(180px);
	  }
	  .banner .content h1{
		  font-size: 5em;
	  }
  }