<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/Cargo Disputes.css') }}">
	<title>AdminSite</title>
</head>
<body>
	<div class="container">
		<!-- SIDEBAR -->
		<section id="sidebar">
			<a href="#" class="brand"><i class='bx bxs-smile icon'></i> AdminSite</a>
			<ul class="side-menu">
				<li><a href="#" class="active"><i class='bx bxs-dashboard icon' ></i> Dashboard</a></li>
				<li class="divider" data-text="Booking">Main</li>
				
				<li>
					<a href="#"><i class='bx bxs-notepad icon' ></i> Green optimizers <i class='bx bx-chevron-right icon-right' ></i></a>
					<ul class="side-dropdown">
						<li><a href="#">Paker AI</a></li>
						<li><a href="#">Multi modal transport</a></li>
					</ul>
				</li>
				<li><a href="#"><i class='bx bxs-chart icon' ></i> Booking</a></li>
				<li><a href="#"><i class='bx bxs-widget icon' ></i> Cargo Info</a></li>
				<li><a href="#"><i class='bx bxs-widget icon' ></i> Disputes</a></li>
				
			</ul>
		</section>
		<!-- SIDEBAR -->

		<!-- NAVBAR -->
		<section id="content">
			<!-- NAVBAR -->
			<nav>
				<i class='bx bx-menu toggle-sidebar' ></i>
				<form action="#">
					<div class="form-group">
						<input type="text" placeholder="Search...">
						
					</div>
				</form>
				<a href="#" class="nav-link">
					<i class='bx bxs-bell icon' ></i>
					<span class="badge">5</span>
				</a>
				<a href="#" class="nav-link">
					<i class='bx bxs-message-square-dots icon' ></i>
					<span class="badge">8</span>
				</a>
				<span class="divider"></span>
				<div class="profile">
					<img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGVvcGxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
					<ul class="profile-link">
						<li><a href="#"><i class='bx bxs-user-circle icon' ></i> Profile</a></li>
						<li><a href="#"><i class='bx bxs-cog' ></i> Settings</a></li>
						<li><a href="#"><i class='bx bxs-log-out-circle' ></i> Logout</a></li>
					</ul>
				</div>
			</nav>
			<!-- NAVBAR -->

			<!-- MAIN -->
			<main>
				<h1 class="title">Dashboard</h1>
				<ul class="breadcrumbs">
					<li><a href="#">Home</a></li>
					<li class="divider">/</li>
					<li><a href="#" class="active">Dashboard</a></li>
				</ul>
				<div class="info-data">
					<div class="card">
						<div class="head">
							<div>
								<h2>1500 Points</h2>
								<p>Active Disputes</p>
							</div>
							<i class='bx bx-trending-up icon' ></i>
						</div>
						<span class="progress" data-value="40%"></span>
						<span class="label">40%</span>
					</div>
					<div class="card">
						<div class="head">
							<div>
								<h2>234 MT</h2>
								<p>Solved Disputes</p>
							</div>
							<i class='bx bx-trending-down icon down' ></i>
						</div>
						<span class="progress" data-value="60%"></span>
						<span class="label">60%</span>
					</div>
					<div class="card">
						<div class="head">
							<div>
								<h2>465KM</h2>
								<p>Filed Disputes</p>
							</div>
							<i class='bx bx-trending-up icon' ></i>
						</div>
						<span class="progress" data-value="30%"></span>
						<span class="label">30%</span>
					</div>
				</div>
				<div class="info-data">
					<div class="card">
						<div class="container">
							<!-- Disputes Filed by Me -->
							<div class="table-container">
								<h2>Disputes Filed by Me</h2>
								<table class="plaintiff-table">
									<thead>
										<tr>
											<th>Date Created</th>
											<th>Status</th>
											<th>Dispute Plaintiff</th>
											<th>Involved User</th>
											<th>Description</th>
											<th>Container ID</th> <!-- Unique to this table -->
										</tr>
									</thead>
									<tbody id="plaintiff-table-body">
										<!-- Rows will be populated by JS -->
										<tr>
											<td>2024-10-01</td>
											<td>Pending</td>
											<td>John Doe</td>
											<td>Jane Smith</td>
											<td>Delivery delayed.</td>
											<td>CONTAINER123</td>
										</tr>
										<!-- Add more rows as needed -->
									</tbody>
								</table>
							</div>
						
							<!-- Disputes Filed Against Me -->
							<div class="table-container">
								<h2>Disputes Filed Against Me</h2>
								<table class="defendant-table">
									<thead>
										<tr>
											<th>Date Created</th>
											<th>Status</th>
											<th>Dispute Plaintiff</th>
											<th>Involved User</th>
											<th>Description</th>
										</tr>
									</thead>
									<tbody id="defendant-table-body">
										<!-- Rows will be populated by JS -->
										<tr>
											<td>2024-09-25</td>
											<td>Resolved</td>
											<td>Jane Smith</td>
											<td>John Doe</td>
											<td>Incorrect item delivered.</td>
										</tr>
										<!-- Add more rows as needed -->
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				
			</main>
			<!-- MAIN -->
		</section>
		<!-- NAVBAR -->
	</div>
	<script>
		let number = document.getElementById("number")
		let counter = 0;
		setInterval(()=>{
			if(counter == 65){
				clearInteerval();
			}
			else{
			counter +=1;
			number.innerHTML = counter +"%"
			}
		},20);
	</script>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	<script src="{{ url_for('static', filename='js/Cargo Disputes.js') }}"></script>
</body>
</html>