<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/Cargo Info.css') }}">
	<title>AdminSite</title>
</head>
<body>
	<div class="container">
		<!-- SIDEBAR -->
		<section id="sidebar">
			<a href="#" class="brand"><i class='bx bxs-smile icon'></i> AdminSite</a>
			<ul class="side-menu">
				<li><a href="#" class="active"><i class='bx bxs-dashboard icon' ></i> Dashboard</a></li>
				<li class="divider" data-text="Booking">Main</li>
				
				<li>
					<a href="#"><i class='bx bxs-notepad icon' ></i> Green optimizers <i class='bx bx-chevron-right icon-right' ></i></a>
					<ul class="side-dropdown">
						<li><a href="#">Paker AI</a></li>
						<li><a href="#">Multi modal transport</a></li>
					</ul>
				</li>
				<li><a href="#"><i class='bx bxs-chart icon' ></i> Booking</a></li>
				<li><a href="#"><i class='bx bxs-widget icon' ></i> History</a></li>
				<li><a href="#"><i class='bx bxs-widget icon' ></i> Disputes</a></li>
				
			</ul>
		</section>
		<!-- SIDEBAR -->

		<!-- NAVBAR -->
		<section id="content">
			<!-- NAVBAR -->
			<nav>
				<i class='bx bx-menu toggle-sidebar' ></i>
				<form action="#">
					<div class="form-group">
						<input type="text" placeholder="Search...">
						
					</div>
				</form>
				<a href="#" class="nav-link">
					<i class='bx bxs-bell icon' ></i>
					<span class="badge">5</span>
				</a>
				<a href="#" class="nav-link">
					<i class='bx bxs-message-square-dots icon' ></i>
					<span class="badge">8</span>
				</a>
				<span class="divider"></span>
				<div class="profile">
					<img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGVvcGxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
					<ul class="profile-link">
						<li><a href="#"><i class='bx bxs-user-circle icon' ></i> Profile</a></li>
						<li><a href="#"><i class='bx bxs-cog' ></i> Settings</a></li>
						<li><a href="#"><i class='bx bxs-log-out-circle' ></i> Logout</a></li>
					</ul>
				</div>
			</nav>
			<!-- NAVBAR -->

			<!-- MAIN -->
			<main>
				<h1 class="title">Dashboard</h1>
				<ul class="breadcrumbs">
					<li><a href="#">Home</a></li>
					<li class="divider">/</li>
					<li><a href="#" class="active">Dashboard</a></li>
				</ul>
				<div class="info-data">
					<div class="card">
						<div class="head">
							<div>
								<h2>1500 Points</h2>
								<p>Active cargo</p>
							</div>
							<i class='bx bx-trending-up icon' ></i>
						</div>
						<span class="progress" data-value="40%"></span>
						<span class="label">40%</span>
					</div>
					<div class="card">
						<div class="head">
							<div>
								<h2>234 MT</h2>
								<p>Unmatched Cargo</p>
							</div>
							<i class='bx bx-trending-down icon down' ></i>
						</div>
						<span class="progress" data-value="60%"></span>
						<span class="label">60%</span>
					</div>
					<div class="card">
						<div class="head">
							<div>
								<h2>465KM</h2>
								<p>Sucessful Cargo</p>
							</div>
							<i class='bx bx-trending-up icon' ></i>
						</div>
						<span class="progress" data-value="30%"></span>
						<span class="label">30%</span>
					</div>
				</div>
				<h1>Dashboard</h1>
					<div class="table-toolbar">
						<button id="deleteButton" onclick="deleteSelectedCargo()">Delete Selected</button>
					</div>
					<div class="table-container">
						<table>
							<thead>
								<tr>
									<th>Select</th>
									<th>Cargo ID</th>
									<th>Date Created</th>
									<th>Date Completed</th>
									<th>Status</th>
									<th>Dimensions</th>
									<th>Weight</th>
									<th>Tags</th>
									<th>Description</th>
									<th>Origin Location</th>
									<th>Destination Location</th>
									<th>Date of Departure</th>
									<th>Date of Arrival</th>
									<th>Flexidate Tolerance</th>
								</tr>
							</thead>
							<tbody id="cargo-table-body">
								<!-- Content will be loaded here by JavaScript -->
							</tbody>
						</table>
					</div>
				
			</main>
			<!-- MAIN -->
		</section>
		<!-- NAVBAR -->
	</div>
	<script>
		// Ensure this element exists in your HTML or target a different element
		let number = document.getElementById("number");
		let counter = 0;
		let interval = setInterval(() => {
			if (counter === 65) {
				clearInterval(interval); // Corrected function name and use the interval variable
			} else {
				counter += 1;
				if (number) { // Check if the element exists before trying to set its innerHTML
					number.innerHTML = counter + "%";
				}
			}
		}, 20);
	
		window.onload = function() {
			fetchUserCargo();
		};
	
		function fetchUserCargo() {
			fetch('/get-user-cargo')
				.then(response => response.json())
				.then(data => {
					const cargoTableBody = document.getElementById('cargo-table-body');
					cargoTableBody.innerHTML = ''; // Clear previous content
	
					if (data.length === 0) {
						cargoTableBody.innerHTML = '<tr><td colspan="14">No cargo data available</td></tr>';
					} else {
						data.forEach(cargo => {
							cargoTableBody.innerHTML += `
								<tr>
									<td><input type="checkbox" class="cargo-checkbox" value="${cargo.cargoID}"></td>
									<td>${cargo.cargoID}</td>
									<td>${cargo.date_created}</td>
									<td>${cargo.date_completed}</td>
									<td>${cargo.status}</td>
									<td>${cargo.dimensions}</td>
									<td>${cargo.weight}</td>
									<td>${cargo.tags}</td>
									<td>${cargo.description}</td>
									<td>${cargo.origin_location}</td>
									<td>${cargo.destination_location}</td>
									<td>${cargo.date_of_departure}</td>
									<td>${cargo.date_of_arrival}</td>
									<td>${cargo.flexidate_tolerance}</td>
								</tr>
							`;
						});
					}
				})
				.catch(error => console.error('Error fetching cargo data:', error));
		}
		function deleteSelectedCargo() {
			const selectedCargo = document.querySelectorAll('.cargo-checkbox:checked');
			const cargoIDs = Array.from(selectedCargo).map(input => input.value);

			console.log("Cargo IDs to delete:", cargoIDs);  // Log collected cargo IDs

			if (cargoIDs.length === 0) {
				console.log("No cargo selected for deletion.");
				alert("No cargo selected for deletion.");
				return;
			}

			fetch('/delete-cargo', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json',
				},
				body: JSON.stringify({ cargoIDs })
			})
			.then(response => response.json())  // Parse JSON response
			.then(data => {
				console.log("Response from server:", data);  // Log server response
				if (response.ok) {
					fetchUserCargo(); // Refresh the cargo table
					alert('Selected cargo has been deleted.');
				} else {
					alert('Failed to delete selected cargo.');
				}
			})
			.catch(error => {
				console.error('Error deleting cargo:', error);
				console.log("Request failed with error:", error);
			});
		}
	</script>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	<script src="{{ url_for('static', filename='js/Cargo Info.js') }}"></script>
</body>
</html>