<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="{{ url_for('static', filename='css/PSA Active Cargo.css') }}">

	<title>AdminSite</title>
</head>
<body>
	<div class="container">
		
		<!-- SIDEBAR -->
		<section id="sidebar">
			<a href="#" class="brand"><i class='bx bxs-smile icon'></i> PackTrack</a>
			<ul class="side-menu">
				<li><a href="#" class="active"><i class='bx bxs-dashboard icon' ></i> PackSmart</a></li>
				
				<li class="divider" data-text="table and forms">Container & Cargo details</li>
				<li>
					<a href="#"><i class='bx bxs-notepad icon' ></i> Active <i class='bx bx-chevron-right icon-right' ></i></a>
					<ul class="side-dropdown">
						<li><a href="/PSA_active_container">Active Container</a></li>
						<li><a href="/PSA_active_cargo">Active Cargo</a></li>
					</ul>
				</li>
				<li>
					<a href="#"><i class='bx bxs-notepad icon' ></i> Unmatched <i class='bx bx-chevron-right icon-right' ></i></a>
					<ul class="side-dropdown">
						<li><a href="PSA_Unmatched_container">Unmatched_container</a></li>
						<li><a href="/PSA_Unmatched_cargo">Unmatched_cargo</a></li>
					</ul>
				</li>
				<li>
					<a href="#"><i class='bx bxs-notepad icon' ></i> History <i class='bx bx-chevron-right icon-right' ></i></a>
					<ul class="side-dropdown">
						<li><a href="/PSA_History_container">History Container</a></li>
						<li><a href="/PSA_Histroy_cargo">History Cargo</a></li>
					</ul>
				</li>
				

				<li>
					<a href="#"><i class='bx bxs-inbox icon' ></i> Feedbacks <i class='bx bx-chevron-right icon-right' ></i></a>
					<ul class="side-dropdown">
						<li><a href="#">Service feed back</a></li>
						<li><a href="#">Enquiries</a></li>
						<li><a href="#">User List</a></li>
						
					</ul>
				</li>

			</ul>
		</section>
		<!-- SIDEBAR -->

		<!-- NAVBAR -->
		<section id="content">
			<!-- NAVBAR -->
			<nav>
				<i class='bx bx-menu toggle-sidebar' ></i>
				<form action="#">
					<div class="form-group">
						<input type="text" placeholder="Search...">
						
					</div>
				</form>
				<a href="#" class="nav-link">
					<i class='bx bxs-bell icon' ></i>
					<span class="badge">5</span>
				</a>
				<a href="#" class="nav-link">
					<i class='bx bxs-message-square-dots icon' ></i>
					<span class="badge">8</span>
				</a>
				<span class="divider"></span>
				<div class="profile">
					<img src="https://images.unsplash.com/photo-1517841905240-472988babdf9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8cGVvcGxlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
					<ul class="profile-link">
						<li><a href="#"><i class='bx bxs-user-circle icon' ></i> Profile</a></li>
						<li><a href="#"><i class='bx bxs-cog' ></i> Settings</a></li>
						<li><a href="#"><i class='bx bxs-log-out-circle' ></i> Logout</a></li>
					</ul>
				</div>
			</nav>
			<!-- NAVBAR -->

			<!-- MAIN -->
			 
			<main>
				<h1 class="title">Active containers</h1>
				<ul class="breadcrumbs">
					<li><a href="#">Home</a></li>
					<li class="divider">/</li>
					<li><a href="#" class="active">Active containers</a></li>
				</ul>
				<div class="info-data">
					<div class="card">
						<h2>Total Reduced Carbon Emmisions</h2>

						<div class="skill">
							<div class="outer">
								<div class="inner">
									<div id="number"></div>
								</div>
							</div>
							<div>
								<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
										<defs>
										<linearGradient id="GradientColor">
											<stop offset="0%" stop-color="#e91e63" />
											<stop offset="100%" stop-color="#673ab7" />
										</linearGradient>
										</defs>
										<circle cx="80" cy="80" r="70" stroke-linecap="round" />
								</svg>
							</div>
						</div>
						<div class="h1-container">
          					<h1>100 MTCO2</h1>
						</div>
						
					</div>
					<div class="card">
						<div class="head">
							<div>
								<h2>234</h2>
								<p>Total Matched Cargos for 2024</p>
							</div>
							<i class='bx bx-trending-down icon down' ></i>
						</div>
						<span class="progress" data-value="60%"></span>
						<span class="label">60%</span>
						<div class="head">
							<div>
								<h2>234</h2>
								<p>Total Matched Containers for 2024</p>
							</div>
							<i class='bx bx-trending-down icon down' ></i>
						</div>
						<span class="progress" data-value="60%"></span>
						<span class="label">60%</span>
					</div>
					<div class="card">
						<div class="head">
							<div>
								<h2>235</h2>
								<p>Total sucessfull Transits of 2024</p>
							</div>
							<i class='bx bx-trending-up icon' ></i>
						</div>
						<span class="progress" data-value="80%"></span>
						<span class="label">80%</span>

						<div class="head">
							<div>
								<h2>235</h2>
								<p>Total disputes 2024</p>
							</div>
							<i class='bx bx-trending-up icon' ></i>
						</div>
						<span class="progress" data-value="80%"></span>
						<span class="label">80%</span>
					</div>
				</div>
				<div class="info-data">
					<div class="card">
						<div class="table">
							<!-- Filter Bar -->
							<div class="filter-bar">
								<input type="text" id="cargo-id-filter" placeholder="Filter by Cargo ID">
								<input type="text" id="status-filter" placeholder="Filter by Status">
								<input type="text" id="tags-filter" placeholder="Filter by Tags">
								<input type="text" id="origin-filter" placeholder="Filter by Origin">
								<input type="text" id="destination-filter" placeholder="Filter by Destination">
								<input type="text" id="assigned-container-filter" placeholder="Filter by Assigned Container">  <!-- New input for container filter -->
							</div>
						
							<table id="cargo-table">
								<thead>
									<tr>
										<th>Cargo ID</th>
										<th>Date Created</th>
										<th>Date Completed</th>
										<th>Status</th>
										<th>Name (Internal Ref)</th>
										<th>Dimensions</th>
										<th>Tags</th>
										<th>Additional Description</th>
										<th>Origin Location</th>
										<th>Destination Location</th>
										<th>Date of Departure</th>
										<th>Date of Arrival</th>
										<th>Completed</th>
										<th>Flexidate Tolerance</th>
										<th>Assigned Container</th>
									</tr>
								</thead>
								<tbody id="cargo-details">
									<!-- Cargo details will be injected here via JavaScript -->
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</main>
			<!-- MAIN -->
		</section>
		<!-- NAVBAR -->
	</div>
	<script>
		let number = document.getElementById("number")
		let counter = 0;
		setInterval(()=>{
			if(counter == 65){
				clearInteerval();
			}
			else{
			counter +=1;
			number.innerHTML = counter +"%"
			}
		},20);
    window.onload = function() {
        fetchCargoData();
    };

    	function fetchCargoData() {
			fetch('/get-all-cargo-Delivered')  
				.then(response => response.json())
				.then(data => {
					console.log('Cargo Data Received:', data);  // Add this to check the response in the browser's console
					
					const cargoTableBody = document.getElementById('cargo-details');
					cargoTableBody.innerHTML = ''; // Clear previous content

					if (data.cargo.length === 0) {
						cargoTableBody.innerHTML = '<tr><td colspan="15">No cargo data available</td></tr>';
						return;
					}

					data.cargo.forEach(cargo => {
						const row = `
							<tr>
								<td>${cargo.cargoID || 'N/A'}</td>
								<td>${cargo.date_created || 'N/A'}</td>
								<td>${cargo.date_completed || 'N/A'}</td>
								<td>${cargo.status || 'N/A'}</td>
								<td>${cargo.name || 'N/A'}</td>
								<td>${cargo.dimensions || 'N/A'}</td>
								<td>${cargo.tags || 'N/A'}</td>
								<td>${cargo.additional_description || 'N/A'}</td>
								<td>${cargo.origin_location || 'N/A'}</td>
								<td>${cargo.destination_location || 'N/A'}</td>
								<td>${cargo.date_of_departure || 'N/A'}</td>
								<td>${cargo.date_of_arrival || 'N/A'}</td>
								<td>${cargo.completed || 'N/A'}</td>
								<td>${cargo.flexidate_tolerance || 'N/A'} Days</td>
								<td>${cargo.assigned_container || 'N/A'}</td>
							</tr>
						`;
						cargoTableBody.innerHTML += row;
					});
				})
				.catch(error => {
					console.error('Error fetching cargo data:', error);
				});
		}
	</script>
	<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
	<script src="{{ url_for('static', filename='js/PSA Active Cargo.js') }}"></script>
</body>
</html>