<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Login page</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/User login page.css') }}">
  </head>
  <body>
    <div class="container">
      <form action="/login" method="POST">  <!-- Updated to POST -->
        <h1>Login</h1>
        <div class="sections">
            <a href="/User login page">User</a>
            <a href="/PSA login page">PSA Personel</a>
        </div>

        <div class="input-box">
          <input type="text" name="username" placeholder="username" required />
        </div>
        <div class="input-box">
          <input type="password" name="password" placeholder="password" required />
        </div>

        <div class="toggle-container">
          <span class="toggle">User Type</span>
          <input type="checkbox" id="toggle" class="toggle-checkbox" name="user_type">
          <label for="toggle" class="toggle-label">
            <span class="toggle-text toggle-text-left">Container</span>
            <span class="toggle-text toggle-text-right">Cargo</span>
          </label>
        </div>

        <div class="remember-forgot">
          <label><input type="checkbox" name="remember_me" /> Remember me</label>
          <a href="#">Forgot password?</a>
        </div>

        <button type="submit" class="btn">Login</button>

        <div class="register-link">
          <p>Don't have an account? <a href="/Registration page">Register here!</a></p>
        </div>
      </form>
    </div>
  </body>
</html>